<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Home</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Fredoka+One&family=Inter:wght@400;700;800&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-container">

        <a href="#" class="logo">
            <img 
            src="./assets/images/logo.svg" 
            alt="W logo">
        </a>
        
        <div class="burger-button">
            <img src="./assets/images/icon-menu.svg" alt="burger button">
        </div> 
        
        <nav class="nav-bar inactive">
            <div class="close-button">
                <img src="./assets/images/icon-menu-close.svg" alt="close button">
            </div>
            <ul class="nav-bar__ul">
                <li class="nav-bar__item"><a href="#">Home</a></li>
                <li class="nav-bar__item"><a href="#">News</a></li>
                <li class="nav-bar__item"><a href="#">Popular</a></li>
                <li class="nav-bar__item"><a href="#">Trending</a></li>
                <li class="nav-bar__item"><a href="#">Categories</a></li>
            </ul>
        </nav>
    </header>

    <!--
    <main>

        <section class="main-container">
            <span class="main-container__web3img"></span>
            <div class="main-container__title">
                <h1>The Bright Future of Web 3.0?</h1>
                <div>
                    <p>We dive into the next evolution of the web that claims to put the power of the platfomrs back into the hands of the people. But is it really fulfilling its promise?</p>
                    <form>
                        <button formaction="index.html" type="submit" class="main-button">READ MORE</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="info-container">
            <h2 class="info-container__title">New</h2>
            <div class="info-container__cardnews">
                <div class="info-container__news">
                    <a class="info-container__subtitle" href="#">Hydrogen VS Electrics Cars</a>
                    <p>Will hydoren-fueled cars ever catch up to EVs?</p>
                </div>      
                <div class="info-container__news">
                    <a class="info-container__subtitle" href="#">The Downsides of AI Artistry</a>
                    <p>What are the possible adverse effects of on-demand AI image generation?</p>
                </div>
                <div class="info-container__news">
                    <a class="info-container__subtitle" href="#">Is VC Funding Drying Up?</a>
                    <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
                </div>
            </div>
        </section>

        <section class="articles-container">
            <div class="articles-container__articles">
                <span class="articles-container__img articles-container__img--retropc"></span>
                <div class="articles-container__info">
                    <h2>01</h2>
                     <a href="#">Reviving Retro PCs</a>
                     <p>What happens when old PCs are give modern upgrades?</p>
                </div>
            </div>

            <div class="articles-container__articles">
                <span class="articles-container__img articles-container__img--laptops"></span>
                <div class="articles-container__info">
                    <h2>02</h2>
                     <a href="#">Top 10 Laptops of 2022</a>
                     <p>Our best picks for various needs and budgets.</p>
                </div>
            </div>

            <div class="articles-container__articles">
                <span class="articles-container__img articles-container__img--gaming"></span>
                <div class="articles-container__info">
                    <h2>03</h2>
                     <a href="#">The Growth of Gaming</a>
                     <p>How the pandemic has sparked fresh opportunities.</p>
                </div>
            </div>
        </section>

    </main>
    -->
    <script src="./Js/main.js"></script>
</body>
</html>