<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Home</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Fredoka+One&family=Inter:wght@400;700;800&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-container">

        <a href="#" class="logo">
            <img 
            src="./assets/images/logo.svg" 
            alt="W logo">
        </a>
        
        <div class="burger-button">
            <img src="./assets/images/icon-menu.svg" alt="burger button">
        </div> 
        
        <nav class="nav-bar inactive">
            <div class="close-button">
                <img src="./assets/images/icon-menu-close.svg" alt="close button">
            </div>
            <ul class="nav-bar__ul">
                <li class="nav-bar__item"><a href="#" title="Home">Home</a></li>
                <li class="nav-bar__item"><a href="#" title="News">News</a></li>
                <li class="nav-bar__item"><a href="#" title="Popular">Popular</a></li>
                <li class="nav-bar__item"><a href="#" title="Trending">Trending</a></li>
                <li class="nav-bar__item"><a href="#" title="Categories">Categories</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="outstanding-new">
            <picture class="outstanding-new__img">
                <source media="(min-width: 800px)" srcset="./assets/images/image-web-3-desktop.jpg">
                <source media="(min-width:300px)" srcset="./assets/images/image-web-3-mobile.jpg">
                <img src="./assets/images/image-web-3-mobile.jpg" alt="imagen de la noticia destacada">
            </picture>
            <h1 class="outstanding-new__title">The Bright Future of Web 3.0?</h1>
            <p class="outstanding-new__description">We dive into the next evolution of the web that claims to put the power of the platfomrs back into the hands of the people. But it is really fulfilling its promise?</p>
            <form>
                <button formaction="index.html" type="submit" class="main-button">READ MORE</button>
            </form>
        </section>

        <div class="news-container">
            <h2 class="news-container__title">New</h2>

            <section class="news-container__news">
                <h3 class="news-container__subtitle"><a href="#">Hydrogen VS Electric Cars</a></h3>
                <p class="news-container__description">Will hydrogen-fueled cars ever catch up to EVs?</p>
            </section>
            <section class="news-container__news news-container__news--border">
                <h3 class="news-container__subtitle"><a href="#">The Downsides of AI Artistry</a></h3>
                <p class="news-container__description">What are the possible adverse effects of on-demand AI image generation?</p>
            </section>
            <section class="news-container__news">
                <h3 class="news-container__subtitle"><a href="#">Is VC Funding Drying Up?</a></h3>
                <p class="news-container__description">Private funding by VC firms is down 50% YOY. We take a look at what that means</p>
            </section>
        </div>

        <div class="blogs-container">
            <section class="blogs-container__blogs">
                <img class="blogs-container__img" src="./assets/images/image-retro-pcs.jpg" alt="imagen blog">
                <div class="blogs-container__div">
                    <h2 class="blogs-container__number">01</h2>
                    <h3 class="blogs-container__title">Reviving Retro PCs</h3>
                    <p class="blogs-container__description">What happens when old PCs are given modern upgrades?</p>
                </div>
            </section>
            <section class="blogs-container__blogs">
                <img class="blogs-container__img" src="./assets/images/image-top-laptops.jpg" alt="imagen blog">
                <div class="blogs-container__div">
                    <h2 class="blogs-container__number">02</h2>
                    <h3 class="blogs-container__title">Top 10 Laptops of 2022</h3>
                    <p class="blogs-container__description">Our best picks for various needs and budgets.</p>
                </div>
            </section>
            <section class="blogs-container__blogs">
                <img class="blogs-container__img" src="./assets/images/image-gaming-growth.jpg" alt="imagen blog">
                <div class="blogs-container__div">
                    <h2 class="blogs-container__number">03</h2>
                    <h3 class="blogs-container__title">The Growth of Gaming</h3>
                    <p class="blogs-container__description">How the pandemic has sparked fresh opportunities.</p>
                </div>
            </section>
        </div>
    </main>
    <footer>

    </footer>
    <script src="./Js/main.js"></script>
</body>
</html>